# test4Demo

./: pom.xml
jspec-output/sence/: createServerTest.html  loginTest.html
src/test/: testng.xml
src/test/Resources/: database.properties
src/test/java/listener/: TestListener.java
src/test/java/sence/: createServerTest.story  loginTest.story
src/test/java/util/: JdbcUtil.java
test-output/: index.html
test-output/html/: overview.html
