<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style>table {
	background-color: #FFF;
	border: 1px solid #ccc;
	border-collapse: collapse;
	margin: 30px 40px 0px 40px;
}

table th {
	padding-left: 5px;
	color: #666;
	font-weight: bold;
	font-size: 16px;
	line-height: 18px;
	border-bottom: 1px solid #ccc;
	border-left: 1px solid #ccc;
	background: #eeeeee;
	height: 21px;
	padding-top: 3px;
	padding-bottom: 3px;
}

table td {
	padding-left: 5px;
	color: #333;
	font-weight: normal;
	font-size: 14px;
	line-height: 16px;
	height: 19px;
	padding-top: 3px;
	padding-bottom: 3px;
	border-left: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

td.success {
	color: green;
}

td.suspend {
	color: gray;
}

td.failure {
	color: red;
}</style></head><body><div><table><tr><th colspan="2">case1:输入正确用户名、密码</th></tr><tr><td class="success">login</td><td>userName=admin
    userPass=123456</td></tr><tr><td class="success">checkName</td><td>expectName=admin</td></tr><tr><td class="success">checkMsg</td><td>expectMsg=操作成功</td></tr></table><table><tr><th colspan="2">case2:输入错误用户名</th></tr><tr><td class="success">login</td><td>userName=admin1
    userPass=123456</td></tr><tr><td class="success">checkMsg</td><td>expectMsg=用户名不存在！</td></tr></table><table><tr><th colspan="2">case3:输入错误密码</th></tr><tr><td class="success">login</td><td>userName=admin
    userPass=1234567</td></tr><tr><td class="success">checkMsg</td><td>expectMsg=密码不正确！</td></tr></table><table><tr><th colspan="2">case5:输入错误密码123</th></tr><tr><td class="success">login</td><td>userName=admin
    userPass=1234567</td></tr><tr><td class="success">checkMsg</td><td>expectMsg=密码不正确！</td></tr></table></div></body></html>